FROM ubuntu:22.04

ARG ARM_GCC_VERSION=13.2.Rel1

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake make ninja-build wget xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q "https://developer.arm.com/-/media/Files/downloads/gnu/${ARM_GCC_VERSION}/binrel/arm-gnu-toolchain-${ARM_GCC_VERSION}-x86_64-arm-none-eabi.tar.xz" \
    -O /tmp/gcc-arm.tar.xz \
    && mkdir -p /opt/gcc-arm \
    && tar xf /tmp/gcc-arm.tar.xz -C /opt/gcc-arm --strip-components=1 \
    && rm /tmp/gcc-arm.tar.xz

ENV PATH="/opt/gcc-arm/bin:${PATH}"

WORKDIR /workspace
